<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidass absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            peso da fonte
            font-weight: lighter, normal, bold, bolder;

            font-style: italic;
            */
            font-size: 16px;
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font: simplificando o que ta em cima

            - font-style => font-weight => font-size => font-family         
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
       
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore earum sint doloremque, ad iste, sunt dolores voluptate eligendi sed similique rerum libero impedit fugit hic nobis distinctio voluptatum voluptatem. Nostrum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic ratione pariatur minus nam asperiores id amet, laborum molestiae blanditiis. Adipisci distinctio laboriosam sit, nulla illo est corporis tenetur error!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique dolores tenetur voluptatibus doloribus repudiandae reprehenderit iure molestias animi laborum assumenda aperiam minus, nesciunt maxime natus sunt officia quam accusamus.</p>
</body>
</html>