<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
                color > image > position > repeat > [size] > attachament            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam minima culpa praesentium ab atque explicabo minus quasi, vel, odio repellendus esse, ut voluptatum tenetur facere provident enim eum officiis recusandae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cupiditate saepe a eum aspernatur nesciunt repellat. Cumque officia eaque culpa, debitis totam soluta nam at mollitia, cupiditate asperiores ad expedita?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ab quaerat molestiae voluptatibus fugiat natus fugit cum ut, fuga quam exercitationem alias dolorum consequatur. Quas veritatis suscipit totam neque natus!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam minima culpa praesentium ab atque explicabo minus quasi, vel, odio repellendus esse, ut voluptatum tenetur facere provident enim eum officiis recusandae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cupiditate saepe a eum aspernatur nesciunt repellat. Cumque officia eaque culpa, debitis totam soluta nam at mollitia, cupiditate asperiores ad expedita?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ab quaerat molestiae voluptatibus fugiat natus fugit cum ut, fuga quam exercitationem alias dolorum consequatur. Quas veritatis suscipit totam neque natus!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam minima culpa praesentium ab atque explicabo minus quasi, vel, odio repellendus esse, ut voluptatum tenetur facere provident enim eum officiis recusandae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cupiditate saepe a eum aspernatur nesciunt repellat. Cumque officia eaque culpa, debitis totam soluta nam at mollitia, cupiditate asperiores ad expedita?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ab quaerat molestiae voluptatibus fugiat natus fugit cum ut, fuga quam exercitationem alias dolorum consequatur. Quas veritatis suscipit totam neque natus!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam minima culpa praesentium ab atque explicabo minus quasi, vel, odio repellendus esse, ut voluptatum tenetur facere provident enim eum officiis recusandae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cupiditate saepe a eum aspernatur nesciunt repellat. Cumque officia eaque culpa, debitis totam soluta nam at mollitia, cupiditate asperiores ad expedita?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ab quaerat molestiae voluptatibus fugiat natus fugit cum ut, fuga quam exercitationem alias dolorum consequatur. Quas veritatis suscipit totam neque natus!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam minima culpa praesentium ab atque explicabo minus quasi, vel, odio repellendus esse, ut voluptatum tenetur facere provident enim eum officiis recusandae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cupiditate saepe a eum aspernatur nesciunt repellat. Cumque officia eaque culpa, debitis totam soluta nam at mollitia, cupiditate asperiores ad expedita?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ab quaerat molestiae voluptatibus fugiat natus fugit cum ut, fuga quam exercitationem alias dolorum consequatur. Quas veritatis suscipit totam neque natus!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam minima culpa praesentium ab atque explicabo minus quasi, vel, odio repellendus esse, ut voluptatum tenetur facere provident enim eum officiis recusandae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cupiditate saepe a eum aspernatur nesciunt repellat. Cumque officia eaque culpa, debitis totam soluta nam at mollitia, cupiditate asperiores ad expedita?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ab quaerat molestiae voluptatibus fugiat natus fugit cum ut, fuga quam exercitationem alias dolorum consequatur. Quas veritatis suscipit totam neque natus!</p>
    </main>
</body>
</html>