<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
            color: black; 
        }

        h2{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
            color: black; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vel aliquid placeat temporibus molestiae quisquam laborum veritatis. Nihil natus possimus necessitatibus fugit, delectus et expedita officiis quod illum laudantium aliquam?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempore nesciunt fugiat cupiditate omnis in vitae quos, excepturi itaque totam quas quaerat, possimus magnam impedit? Minima architecto obcaecati asperiores qui.</p>


</body>
</html>