<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('Plondon_.otf') format('opentype'), url('OldLondonAlternate.ttf') format('truetype');
            font-size: normal;
            font-style: normal;
        
        /* Tipos de format ()
        opentype (otf)
        truetype (ttf)
        */
        }

        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Old London', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ab repellendus quos error repudiandae fugit labore! Dolor illum totam, ut consequatur laborum provident odio voluptas dicta. Quas harum amet quibusdam.</p>
</body>
</html>